[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
auth_strategy = keystone
state_path = /var/lib/cinder
lock_path = /var/lock/cinder
volumes_dir = /var/lib/cinder/volumes
rpc_backend = rabbit
auth_strategy = keystone
my_ip = {{ host_ip }}
os_region_name = RegionOne
enabled_backends = ceph

backup_driver = cinder.backup.drivers.sbs
backup_ceph_conf = /etc/ceph/ceph.conf
backup_ceph_user = cinder
backup_ceph_chunk_size = 134217728
backup_ceph_stripe_unit = 0
backup_ceph_stripe_count = 0
backup_ceph_pool = sbs
sbs_access_key = {{ access_key }}
sbs_secret_key = {{ secret_key }}
sbs_dss_host = {{dss-endpoint}}
sbs_container = {{ bucket-name }}

restore_discard_excess_bytes = true
#debug=true

enable_v2_api=true
enable_v1_api=false

glance_api_servers= {{ glance_endpoint }}

# Version of the glance API to use (integer value)
#glance_api_version=2

#glance_api_insecure=true

glance_api_ssl_compression=false

# Location of ca certificates file to use for glance client
# requests. (string value)
#glance_ca_certificates_file=<None>

glance_request_timeout=1000



[keystone_authtoken]
username = {{ keystone_sbs_user }}
password = {{ keyston_password }}
project_name = services

auth_port=35357
admin_user= {{ admin_user }}
admin_password= {{ admin_password }}
auth_protocol=https
auth_host= {{ iam_endpoint }}
admin_tenant_name= {{ tenant_name }}
identity_uri = {{ iam_identity_uri }}
auth_uri = {{ iam_auth_url }}
#auth_version=V3

[database]
connection = {{ mysql_connection_string }}
max_pool_size=5000

#change this to zmq
[oslo_messaging_rabbit]
rabbit_host = cinderController
rabbit_userid = stackrabbit
rabbit_password = test123


[oslo_concurrency]
lock_path = /var/lock/cinder

[ceph]
volume_driver=cinder.volume.drivers.rbd.RBDDriver
volume_backend_name=ceph
rbd_pool=sbs
rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot=false
rbd_max_clone_depth=5
rbd_store_chunk_size=4
rados_connect_timeout=-1
rbd_user=cinder
rbd_secret_uuid= {{ secret_uuid }}
