[global]
fsid = {{ cluster-fsid }}
mon_initial_members = {{ host.hostname }}
mon_host = {{ host.privateIp }}
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

[client]
rbd cache = true
rbd cache writethrough until flush = true
rbd default format = 2
admin socket = /var/run/ceph/guests/$cluster-$type.$id.$pid.$cctid.asok
log file = /var/log/qemu/qemu-guest-$pid.log
rbd concurrent management ops = 20

[client.cinder]
keyring = /etc/ceph/ceph.client.cinder.keyring

[client.glance]
keyring = /etc/ceph/ceph.client.glance.keyring
